<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>com.github.crs-tool</groupId>
	<artifactId>crs4bluemix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
  
	<name>CRS4bLUEMIX</name>
  	<description>A collection of example classes to be used in the CRSRefactor Tool</description>
  	<url>https://github.com/crs-tool/crs4bluemix</url>
  
  	<licenses>
    	<license>
      		<name>MIT License</name>
      		<url>https://opensource.org/licenses/MIT</url>
    	</license>
  	</licenses>
  
  	<developers>
    	<developer>
      		<name>Marcos Borges</name>
      		<email>borges.marcos1@gmail.com</email>
      		<organization>Ceara State University</organization>
      		<organizationUrl>http://www.uece.br/</organizationUrl>
    	</developer>
    
    	<developer>
      		<name>Erick Barros</name>
      		<email>erick.barros@aluno.uece.br</email>
      		<organization>Ceara State University</organization>
      		<organizationUrl>http://www.uece.br/</organizationUrl>
    	</developer>
  	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
  
  	<scm>
  		<connection>scm:git:git@github.com:crs-tool/crs4bluemix.git</connection>
  		<developerConnection>scm:git:git@github.com:crs-tool/crs4bluemix.git</developerConnection>
  		<url>http://git@github.com:crs-tool/crs4bluemix.git</url>
  	</scm>
  
  	<properties>
  		<appengine.sdk.version>1.9.38</appengine.sdk.version>
  		<gcloud.plugin.version>2.0.9.74.v20150814</gcloud.plugin.version>
  	</properties>
  
  	<dependencies>
  		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>com.cloudant</groupId>
			<artifactId>cloudant-client</artifactId>
			<version>2.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		</dependency>

        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
	        <groupId>org.apache.directory.studio</groupId>
	        <artifactId>org.apache.commons.io</artifactId>
	        <version>2.4</version>
        </dependency>
  	</dependencies>
  
	<build>
		<plugins>
  			<plugin>
  				<groupId>org.sonatype.plugins</groupId>
  				<artifactId>nexus-staging-maven-plugin</artifactId>
  				<version>1.6.7</version>
  				<extensions>true</extensions>
  				<configuration>
     				<serverId>ossrh</serverId>
     				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
     				<autoReleaseAfterClose>true</autoReleaseAfterClose>
  				</configuration>
			</plugin>
			
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-gpg-plugin</artifactId>
      			<version>1.5</version>
      			<executions>
        			<execution>
          				<id>sign-artifacts</id>
          				<phase>verify</phase>
          				<goals>
            				<goal>sign</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
    		
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<version>2.2.1</version>
      			<executions>
        			<execution>
          				<id>attach-sources</id>
          				<goals>
            				<goal>jar-no-fork</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
    		
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-javadoc-plugin</artifactId>
      			<version>2.9.1</version>
      			<executions>
        			<execution>
          				<id>attach-javadocs</id>
          					<goals>
            					<goal>jar</goal>
          					</goals>
        			</execution>
      			</executions>
				<configuration>
				      <additionalparam>-Xdoclint:none</additionalparam>
			    </configuration>
    		</plugin>
  		</plugins>
	</build>
</project>
